{
	"schemaVersion": 1,
	"id": "lumenium",
	"version": "${version}",
	"name": "Lumenium",
	"description": "Simple library to help with items, effects and rendering.",
	"authors": [
		"Lumii"
	],
	"contributors": [
		"Homak (CubeRenderer & QuadRenderer)"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/lumenium",
		"sources": "https://github.com/FabricMC/fabric-example-mod",
		"license": "https://github.com/Lumii-MC/Lumenium-Licensing-and-Documentation"
	},
	"license": "Lumenium license",
	"icon": "assets/lumenium/icon_rev.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.lumii.lumenium.Lumenium"
		],
		"fabric-datagen": [
			"com.lumii.lumenium.LumeniumDataGenerator"
		]
	},
	"mixins": [
		"lumenium.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.4",
		"minecraft": "~1.19.2",
		"java": ">=17",
		"fabric-api": "*"
	}
}